config_version=5

[application]
config/name="GeoPoliticSim"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
textures/canvas_textures/default_texture_filter=0
