[gd_scene load_steps=4 format=3 uid="uid://c3nqxk7f9wjp2"]

[ext_resource type="Script" path="res://scripts/api_client.gd" id="1_api"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="2_state"]

[node name="Main" type="Node"]
script = ExtResource("1_api")

[node name="GameState" type="Node" parent="."]
script = ExtResource("2_state")

[node name="WorldMap" parent="." instance=ExtResource("res://scenes/world_map.tscn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1
anchor_bottom = 1
grow_horizontal = 2
grow_vertical = 2

[node name="TurnLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
offset_left = 10
offset_top = 10
offset_right = 150
offset_bottom = 40
text = "Turn: 1"

[node name="EndTurnButton" type="Button" parent="CanvasLayer/HUD"]
layout_mode = 1
offset_left = 10
offset_top = 50
offset_right = 120
offset_bottom = 80
text = "End Turn"